{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClienteDb": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=General;Integrated Security=True"  
  }
}
